
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Bánh Cat">
	<meta property="og:url" content="http://baohouse.github.io/banh-cat">
	<meta property="og:image"
		content="http://baohouse.github.io/banh-cat/thumbnail.png">
	<title>Bánh Cat</title>
	<style type="text/css">
	body {
		background-color: #FC3;
		margin: 0;
		padding: 0;
	}

	#catwrapper {
		display: table;
		position: absolute;
		z-index: 0;
		width: 100%;
		height: 100%;
		text-align: center;

		background-image: url(firecracker.gif);
		background-repeat: repeat-x;
	}
	#catwrapper div {
		display: table-cell;
		vertical-align: middle;
	}

	.multibackstart {
		background-position: 0px center;
	}
	.multibackprocess {
		-moz-transition-property: background-position;
		-moz-transition-duration: 300s;
		-moz-transition-timing-function: linear;
		-webkit-transition-property: background-position;
		-webkit-transition-duration: 300s;
		-webkit-transition-timing-function: linear;
		-o-transition-property: background-position;
		-o-transition-duration: 300s;
		-o-transition-timing-function: linear;
		transition-property: background-position;
		transition-duration: 300s;
		transition-timing-function: linear;
		background-position: -30000px center;
	}
	</style>
	<script type="text/javascript">
	var multiplier = 1;
	var target_difference = 800;
	var target_base = 3000;

	function start_animation() {
		var func_el = set_animation();
		func_el.addEventListener('transitionend', reset_animation, true);
		func_el.addEventListener('webkitTransitionEnd', reset_animation, true);
	}

	function set_animation() {
		var el = document.querySelector('div.multiback');
		el.className = 'multiback multibackprocess';
		return el;
	}

	function reset_animation() {
		multiplier++;
		var el = document.querySelector('div.multiback');
		/* el.style.backgroundPosition = '-'+((target_base + target_difference*3)*multiplier)+'px 0, -'+((target_base + target_difference*2)*multiplier)+'px 0, -'+((target_base + target_difference)*multiplier)+'px 0, -'+(target_base*multiplier)+'px 0'; */
		el.style.backgroundPosition = '-'+(target_base*multiplier)+'px center';
	}
	</script>
</head>

<body onload="start_animation();">
	<audio loop="loop" autoplay="autoplay"><source src="lynguao.ogg" type="audio/ogg" /></audio>
	<div id="catwrapper" class="multiback multibackstart"><div><img src="banhcat.gif" width="188" height="84"></div></div>
</body>
</html>
